{
  "name": "brusnika-model-visualisation",
  "version": "1.0.0",
  "description": "Визуализация организационно-функциональной модели ООО \"БРУСНИКА\"",
  "main": "index.js",
  "scripts": {
    "start": "http-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}